/mob/undead
    name = "undead"
    desc = "not alive"
    icon_state = "skeleton"
/mob/undead/skeleton
	name = "skeleton"
	desc = "Bad to the bone."
	max_hp = 10
	icon_state = "skeleton"

/mob/undead/zombie
	name = "flesh zombie"
	desc = "Brains."
	max_hp = 15
	icon_state = "zombie"

/mob/undead/skeleton_warrior
	name = "skeleton warrior"
	desc = "Worse to the bone."
	max_hp = 20
	icon_state = "skeleton_warrior"

/mob/undead/lich
	name = "lich"
	desc = "The worst to the bone and the most evil."
	max_hp = 100
	icon_state = "lich"