/obj/item/equipable/belt
	worn_layer = BELT_LAYER
	icon = 'icons/items/equipable/belt.dmi'
	worn_icon = 'icons/items/worn_icons/belt_worn.dmi'
	item_slot = ITEM_SLOT_BELT

/obj/item/equipable/belt/steel
	name = "Steel Belt"
	icon_state = "steel"
	rarity = 1

/obj/item/equipable/belt/gold
	name = "Golden Belt"
	icon_state = "gold"
	rarity = 2

/obj/item/equipable/belt/emerald
	name = "Emerald Chainbelt"
	icon_state = "emerald"
	rarity = 4

/obj/item/equipable/belt/ruby
	name = "Ruby Chainbelt"
	icon_state = "ruby"
	rarity = 4