/obj/item/equipable/chest
	worn_layer = ARMOR_LAYER
	icon = 'icons/items/equipable/chest.dmi'
	worn_icon = 'icons/items/worn_icons/chest_worn.dmi'
	item_slot = ITEM_SLOT_CHEST

/obj/item/equipable/chest/leather
	name = "Leather Chestplate"
	icon_state = "leather"
	stats = list("STR" = 5, "INT" = -10, "DEX" = 30)

/obj/item/equipable/chest/steel
	name = "Steel Chestplate"
	icon_state = "steel"
	rarity = 1
	stats = list("STR" = 20, "INT" = -10, "DEX" = 15)

/obj/item/equipable/chest/gold
	name = "Gold Chestplate"
	icon_state = "gold"
	rarity = 2
	stats = list("STR" = 20, "INT" = 10, "DEX" = 15)

/obj/item/equipable/chest/evil
	name = "Darksteel Chestplate"
	icon_state = "evil"
	rarity = 4
	stats = list("STR" = 30, "INT" = 20, "DEX" = 20)