/obj/item/equipable/chest
	layer = ARMOR_LAYER
	icon = 'icons/items/equipable/chest.dmi'
	worn_icon = 'icons/items/worn_icons/chest_worn.dmi'
	item_slot = ITEM_SLOT_CHEST

/obj/item/equipable/chest/leather
	name = "Leather Chestplate"
	icon_state = "leather"
	worn_icon_state = "leather"
	stats = list("STR" = 20, "INT" = 20, "DEX" = 20)

/obj/item/equipable/chest/steel
	name = "Steel Chestplate"
	icon_state = "steel"

/obj/item/equipable/chest/gold
	name = "Gold Chestplate"
	icon_state = "gold"

/obj/item/equipable/chest/evil
	name = "Darksteel Chestplate"
	icon_state = "evil"