/obj/item/equipable/head
	icon = 'icons/items/head.dmi'
	item_slot = ITEM_SLOT_HEAD
/obj/item/equipable/head/round
	name = "Steel round helmet"
	icon_state = "round"
/obj/item/equipable/head/full
	name = "Steel full helmet"
	icon_state = "full"
/obj/item/equipable/head/evil_full
	name = "Darksteel full helmet"
	icon_state = "evil_full"
/obj/item/equipable/head/wizard
	name = "Wizard hat"
	icon_state = "wizard"
/obj/item/equipable/head/mask
	name = "Gold skullmask"
	icon_state = "mask_g"
/obj/item/equipable/head/crown
	name = "Crown"
	icon_state = "crown"