/obj/item/equipable/head
	worn_layer = HEAD_LAYER
	icon = 'icons/items/equipable/head.dmi'
	worn_icon = 'icons/items/worn_icons/head_worn.dmi'
	item_slot = ITEM_SLOT_HEAD

/obj/item/equipable/head/round
	name = "Steel round helmet"
	icon_state = "round"
	rarity = 0

/obj/item/equipable/head/full
	name = "Steel full helmet"
	icon_state = "full"
	rarity = 1

/obj/item/equipable/head/evil_full
	name = "Darksteel full helmet"
	icon_state = "evil_full"
	rarity = 4

/obj/item/equipable/head/wizard
	name = "Wizard hat"
	icon_state = "wizard"
	rarity = 2

/obj/item/equipable/head/mask
	name = "Gold skullmask"
	icon_state = "mask_g"
	rarity = 4

/obj/item/equipable/head/crown
	name = "Crown"
	icon_state = "crown"
	rarity = 4