/obj/item/equipable/legs
	layer = LEGS_LAYER
	icon = 'icons/items/equipable/legs.dmi'
	worn_icon = 'icons/items/worn_icons/legs_worn.dmi'
	item_slot = ITEM_SLOT_LEGS

/obj/item/equipable/legs/leather
	name = "Leather Leggins"
	icon_state = "leather"
	worn_icon_state = "leather"

/obj/item/equipable/legs/steel
	name = "Steel Leggins"
	icon_state = "steel"

/obj/item/equipable/legs/gold
	name = "Gold Leggins"
	icon_state = "gold"

/obj/item/equipable/legs/evil
	name = "Darksteel Leggins"
	icon_state = "evil"