/obj/item/equipable/melee
	icon = 'icons/items/equipable/melee.dmi'
	item_slot = ITEM_SLOT_HANDS

/obj/item/equipable/melee/dagger
	name = "Steel Dagger"
	icon_state = "dagger_steel"

/obj/item/equipable/melee/dagger/snake
	name = "Snake Dagger"
	icon_state = "dagger_snake"

/obj/item/equipable/melee/sword
	name = "Steel Sword"
	icon_state = "sword_steel"

/obj/item/equipable/melee/sword/mithril
	name = "Mithril Sword"
	icon_state = "sword_mithril"

/obj/item/equipable/melee/sword/evil
	name = "Bloodsucker's Sword"
	icon_state = "sword_evil"

/obj/item/equipable/magic
	icon = 'icons/items/equipable/magic.dmi'
	item_slot = ITEM_SLOT_HANDS

/obj/item/equipable/magic/staff
	name = "Magic staff"
	icon_state = "pole_wooden"

/obj/item/equipable/magic/staff/nature
	name = "Nature staff"
	icon_state = "nature"

/obj/item/equipable/magic/staff/fire
	name = "Fire staff"
	icon_state = "fire"

/obj/item/equipable/magic/staff/water
	name = "Water staff"
	icon_state = "water"

/obj/item/equipable/magic/staff/energy
	name = "Electric staff"
	icon_state = "electric"

/obj/item/equipable/magic/staff/necro
	name = "Necro staff"
	icon_state = "necro"

/obj/item/equipable/magic/orb
	name = "Magic Orb"
	icon_state = "ball_void"

/obj/item/equipable/ranged
	icon = 'icons/items/equipable/ranged.dmi'
	item_slot = ITEM_SLOT_HANDS

/obj/item/equipable/ranged/bow
	name = "Bow"
	icon_state = "bow"

/obj/item/equipable/ranged/crossbow
	name = "Crossbow"
	icon_state = "crossbow"