/obj/item/equippable/belt
	layer = BELT_LAYER
	icon = 'icons/items/equippable/belt.dmi'
	worn_icon = 'icons/items/worn_icons/belt_worn.dmi'
	item_slot = ITEM_SLOT_BELT

/obj/item/equippable/belt/steel
	name = "Steel Belt"
	icon_state = "steel"
	worn_icon_state = "steel"

/obj/item/equippable/belt/gold
	name = "Golden Belt"
	icon_state = "gold"

/obj/item/equippable/belt/emerald
	name = "Emerald Chainbelt"
	icon_state = "emerald"

/obj/item/equippable/belt/ruby
	name = "Ruby Chainbelt"
	icon_state = "ruby"